# json name을 snake case로 변환해서 정보를 주고 받음
server.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=${DB_URL} # jdbc:mysql://{host}:{port}/{db_name}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

auth.jwt.secret=${JWT_SECRET_KEY}
auth.jwt.exp.access=${JWT_ACCESS_EXP:4000}
auth.jwt.header=${JWT_HEADER:Authorization}
auth.jwt.prefix=${JWT_PREFIX:Bearer}

file.path=${FILE_PATH}