# json name을 snake case로 변환해서 정보를 주고 받음
server.jackson.property-naming-strategy=SNAKE_CASE

# jdbc:mysql://{host}:{port}/{db_name}
spring.datasource.url=jdbc:{DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

server.port=8081

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

auth.jwt.secret=${JWT_SECRET_KEY}
auth.jwt.header=Authorization
auth.jwt.prefix=Bearer
auth.jwt.exp.access=609600

file.path=${FILE_PATH}